{
	"name": "svelte-test",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"peerDependencies": {
		"codemirror": "^6.0.1"
	},
	"devDependencies": {
		"@codemirror/commands": "^6.3.3",
		"@codemirror/lang-markdown": "^6.2.4",
		"@codemirror/language": "^6.10.1",
		"@codemirror/state": "^6.4.1",
		"@codemirror/view": "^6.25.1",
		"@fontsource/fira-mono": "^4.5.10",
		"@melt-ui/pp": "^0.3.0",
		"@melt-ui/svelte": "^0.74.4",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/kit": "^2.5.3",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tailwindcss/typography": "^0.5.10",
		"@tiptap/core": "^2.2.4",
		"@tiptap/pm": "^2.2.4",
		"@tiptap/starter-kit": "^2.2.4",
		"@types/node": "^20.11.26",
		"autoprefixer": "^10.4.18",
		"codemirror": "^6.0.1",
		"dotenv": "^16.4.5",
		"env": "^0.0.2",
		"postcss": "^8.4.35",
		"postcss-load-config": "^5.0.3",
		"prettier": "^3.2.5",
		"prettier-plugin-svelte": "^3.2.2",
		"prettier-plugin-tailwindcss": "^0.5.12",
		"svelte": "^4.2.12",
		"svelte-check": "^3.6.7",
		"svelte-splitpanes": "^0.8.0",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.4.2",
		"vite": "^5.1.6",
		"yaml": "^2.4.1"
	},
	"type": "module",
	"dependencies": {
		"bits-ui": "^0.19.6",
		"clsx": "^2.1.0",
		"formsnap": "^0.5.1",
		"lucide-svelte": "^0.350.0",
		"sveltekit-superforms": "^2.9.0",
		"tailwind-merge": "^2.2.1",
		"tailwind-variants": "^0.2.0",
		"zod": "^3.22.4"
	}
}
